:global(.promoWrapper) {
  width: 92%;
  position: relative;
  max-height: 88vh;
  min-height: 88vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: clamp(20px, 4vw, 30px); 
  background-color: white;
  font-family: "Segoe UI", sans-serif;
}

:global(.promoWrapper::-webkit-scrollbar) {
  display: none;
}

:global(.pageHeader) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: clamp(15px, 3vw, 20px);
  padding-bottom: clamp(15px, 3vw, 20px);
}

.pageTitle {
  font-size: clamp(22px, 5vw, 28px);
  font-weight: bold;
  color: #333;
  width: 100%;
  border-bottom: 2px solid #333;
}

.addBtn {
  background-color: #4e2214;
  color: white;
  border: none;
  padding: clamp(8px, 1vw, 10px);
  border-radius: 10px;
  font-weight: bold;
  font-size: clamp(12px, 2.5vw, 14px); 
  cursor: pointer;
  justify-content: center;
  width: clamp(90px, 20vw, 150px);
  transition: background 0.3s ease;
}

.addBtn:hover {
  background-color: #853922;
  transition: ease 0.4s;
}

:global(.cardGrid) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 45vw, 280px), 1fr));
  gap: clamp(15px, 3vw, 20px);
  align-items: stretch;
}

.card {
  background-color: #fff;
  padding: clamp(15px, 3vw, 18px);;
  border-radius: 15px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  border-left: 6px solid #4e2214;
  transition: transform 0.3s ease;
  animation: slideUp 0.8s ease;

  display: flex;
  flex-direction: column;
  height: 88%;
  max-height: 350px;
  overflow-y: auto;
  flex-grow: 1;
}

.card::-webkit-scrollbar {
  display: none;
}

.card:hover {
  transform: translateY(-5px);
}

.cardTitle {
  font-size: clamp(16px, 3.5vw, 18px);
  font-weight: bold;
  color: #333;
}

.card p {
  margin: clamp(2px, 0.8vw, 4px) 0;
  font-size: clamp(13px, 2.5vw, 14px); 
  color: #555;
}

.desc {
  font-style: italic;
  color: #666;
  margin-top: auto;
  flex-grow: 1;
  overflow: hidden;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
  gap: clamp(8px, 2vw, 12px);
  margin-top: auto;
}

.editBtn,
.deleteBtn {
  background: none;
  border: none;
  font-size: clamp(16px, 3.5vw, 18px); 
  cursor: pointer;
  color: #4e2214;
  transition: transform 0.2s;
}

.editBtn:hover {
  transform: scale(1.4);
  color: #1500ff;
  transition: ease 0.4s;
}

.deleteBtn:hover {
  transform: scale(1.4);
  color: #ff0019;
  transition: ease 0.4s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fadeInOverlay {
  animation: fadeIn 0.3s ease forwards;
}

.modal {
  background-color: white;
  padding: clamp(20px, 2vw, 25px); 
  border-radius: 15px;
  width: clamp(300px, 80vw, 450px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid #4e2214;
}

.slideUpModal {
  animation: slideUp 0.4s ease-out;
}

.modal h4 {
  font-size: clamp(18px, 4vw, 22px);
  font-weight: bold;
  text-align: center;
  color: black;
  border-bottom: 2px solid #4e2214;
  padding-bottom: clamp(4px, 1.5vw, 6px); 
}

.modal input,
.modal textarea {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: clamp(8px, 2vw, 10px);
  margin-top: clamp(8px, 2vw, 10px);
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: clamp(13px, 2.5vw, 14px);
  box-sizing: border-box; 
}

.modal textarea {
  resize: vertical;
}

input:focus,
textarea:focus {
  border-color: #4e2214;
  outline: none;
}

.modalActions {
  display: flex;
  justify-content: center;
  gap: clamp(70px, 9vw, 140px); 
  margin-top: 24px;
}

.saveBtn {
  background-color: #4e2214;
  color: white;
  padding: clamp(7px, 1.5vw, 10px) clamp(16px, 4vw, 32px); 
  border: none;
  border-radius: 8px;
  font-size: clamp(13px, 2.5vw, 14px);
  font-weight: bold;
  cursor: pointer;
}

.cancelBtn {
  background-color: #6c757d;
  color: white;
  padding: clamp(7px, 1.5vw, 10px) clamp(10px, 3vw, 16px); 
  border: none;
  border-radius: 8px;
  font-size: clamp(13px, 2.5vw, 14px);
  font-weight: bold;
  cursor: pointer;
}

.saveBtn:hover {
  background-color: #883b23;
  transition: ease 0.4s;
}

.cancelBtn:hover {
  background-color: #4d5459;
  transition: ease 0.4s;
}

.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeInDelay 0.3s ease-in both;
  animation-delay: 0.4s;
}

.emptyText {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: clamp(14px, 2.5vw, 18px);
  color: #888;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.noResults {
  text-align: center;
  width: 100%;
  padding: 40px 0;
  color: #888;
  font-size: clamp(1rem, 1.1vw, 1.2rem);
  font-style: italic;
  font-weight: 450;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes fadeInDelay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 1600px) {
  :global(.promoWrapper) {
    padding: 30px;
    max-height: 90vh;
  }
  .pageTitle {
    font-size: 30px; 
  }
  .addBtn {
    font-size: 15px; 
  }
  :global(.cardGrid) {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 25px;
  }
}

@media screen and (max-width: 1280px) {
  :global(.promoWrapper) {
    padding: 25px;
    max-height: 90vh;
  }
  :global(.cardGrid) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Allow slightly wider cards */
    gap: 20px;
  }
  .addBtn {
    font-size: clamp(12px, 1.2vw, 15px);
  }
}

@media screen and (max-width: 1024px) and (max-height: 600px) {
  .modal {
    margin-top: clamp(30px, 10vh, 60px);
  }
}

@media screen and (max-width: 768px) {
  :global(.promoWrapper) {
    padding: 20px;
    max-height: 90vh;
  }
  :global(.pageHeader) {
    flex-direction: row; 
    align-items: center;
    padding-top: 20px;
  }
  .pageTitle {
    font-size: 24px;
    border-bottom: 2px solid #333;
  }
  .addBtn {
    font-size: clamp(9px, 1.5vw, 12px);
    border-radius: 8px;
  }
  :global(.cardGrid) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 18px;
  }
  .modal {
    width: clamp(350px, 75vw, 450px); 
  }
  .modal h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  :global(.promoWrapper) {
    padding: 15px;
    max-height: 93vh;
  }
  :global(.pageHeader) {
    align-items: flex-start;
    padding-bottom: 10px;
    padding-top: 35px;
  }
  .pageTitle {
    font-size: 20px;
    border-bottom: 1px solid #333; 
  }
  .addBtn {
    margin-top: 20px;
    font-size: 8px;
    padding: 6px 2px;
    border-radius: 6px;
    width: 36%;
    justify-content: center;
  }
  :global(.cardGrid) {
    grid-template-columns: 1fr; 
    gap: 15px;
  }
  .card {
    padding: 15px;
  }
  .cardTitle {
    font-size: 16px;
  }
  .card p {
    font-size: 13px;
  }
  .editBtn,
  .deleteBtn {
    font-size: 16px;
  }
  .modal {
    width: 80vw; 
    padding: 15px;
  }
  .modal h4 {
    font-size: 18px;
  }
  .modal input,
  .modal textarea {
    width: calc(100% - 20px);
    padding: 8px;
    font-size: 13px;
  }
  .saveBtn {
    padding: 8px 25px;
  }
}

@media screen and (max-width: 480px) and (max-height: 500px){
  :global(.promoWrapper) {
    padding-top: 20px;
  }
  .addBtn {
    width: 40%;
  }
  .modal {
    width: 85vw; 
    padding: 10px;
    max-height: 75vh;
    margin-top: 75px;
    overflow-y: auto;
  }
  .modal h4 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .modal input, .modal textarea {
    width: calc(100% - 20px);
    padding: 8px;
    font-size: 13px;
  }
  .modalActions {
    margin: 10px;
  }
  .saveBtn {
    padding: 6px 20px;
  }
  .cancelBtn {
    padding: 6px 6px;
  }
}

